﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Revisions Bookstore &amp; Cafe - New Releases</title>
      <!--
         Revisions Bookstore and Cafe New Releases page
         Filename: releases.html
      
         Author:   
         Date:     
         HTML5 and CSS3 Illustrated Unit G, Visual Workshop
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
         <header>
            <h1>Revisions Bookstore &amp; Cafe</h1>
         </header>
         <nav class="sitenavigation">
            <div>
               <p><a href="index.html">Home</a></p>
               <p><a href="events.html">Events</a></p>
               <p><a href="releases.html">New Releases</a></p>
               <p><a href="history.html">History</a></p>
            </div>
         </nav>
         <article>
            <div class="container">
               <h2 id="contentstart">New Releases for November</h2>
               <p>Michelle Alexander</p>
               <p>N.K. Jemisin</p>
               <p>Walter Mosley</p>
               <p>Jacqueline Woodson</p>
            </div>
         </article>
         <aside>
            <p>Custom brewed coffee and hand-selected books.</p>
            <p>Special orders are our specialty.</p>
         </aside>
         <footer>
            <p>412 N. 25th St.</p>
            <p>Richmond, VA 23223</p>
            <p>(804) 555-2565</p>
         </footer>
      </div>
   </body>
</html>