﻿/* 
   Revisions Bookstore and Cafe style sheet 
   Filename: styles.css

   Author:   
   Date:     
   HTML5 and CSS3 Illustrated Unit G, Visual Workshop
 */

/* reset styles */
html {
   font-size: 12px;
}
article, body, div, footer, header, h1, h2, img, nav, p {
   border: 0;
   padding: 0;
   margin: 0;
}

/* body and page container */
body {
   font-family: Verdana, Geneva, sans-serif;
   background-color: rgb(253,245,230);
}
.container {
   max-width: 800px;
   margin: 0 auto;
   background-color: white;
   position: relative;
}
p {
   font-size: 1.4em;
}

/* skip navigation link */
p.skipnavigation a {
   position: absolute;
   left: -10000px;
}
p.skipnavigation a:focus {
   left: 1em;
   top: 1em;
   background-color: white;
   color: black;
}

/* header section */
header {
   padding: 0 1%;
   text-align: center;
   background-color: #bdccd4;
   font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
   font-weight: 900;
   overflow: auto;
}
header h1 {
   width: 74%;
   margin-top: 5%;
   font-size: 3.2em;
   float: right;
}

/* site navigation */
nav.sitenavigation {
   background-color: black;
   overflow: auto;   
}
nav.sitenavigation div {
   width: 74%;
   float: right;
   text-align: center;
}
nav.sitenavigation p {
   margin: 0.2em 0.6em;
   display: inline-block;
}
nav.sitenavigation a:link {
   text-decoration: none;
   color: white;
}
nav.sitenavigation a:visited {
   color: #bdccd4;
}
nav.sitenavigation a:hover, nav.sitenavigation a:focus {
   color: black;
   background-color: white;
}

/* main content */
article {
   width: 62%;
   padding: 3%;
   float: left;
   background: #c69c6d;
}
article div.container {
   padding: 2%;
   background-color: white;
   overflow: auto;
}
article h2 {
   margin-bottom: 0.4em;
   font-family: "Playfair Display", Georgia, "Times New Roman", Times, serif;
   font-weight: 900;
   font-size: 2em;
}
article p {
   margin: 0 0 0.8em 1em;
}
article span {
   font-weight: bold;
}

/* sidebar */
aside {
   width: 28%;
   padding: 2%;
   float: right;
}
aside p {
   padding: 0.4em;
   margin-bottom: 0.6em;
   font-size: 1.6em;
}

/* footer section */
footer {
   padding: 0.5em;
   clear: both;
   text-align: right;
   background-color: #bdccd4;
}

/* print styles */
@media print {
   body, h1, article, footer {
      background-color: rgb(255,255,255);
   }
   body {
      max-width: 100%;
   }
   nav {
      display: none;
   }
}
@page {
   margin: 0.75in;
}